<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_181" class="java.beans.XMLDecoder">
 <object class="software_masters.planner_networking.ServerImplementation" id="ServerImplementation0">
  <void id="ConcurrentHashMap0" property="cookieMap">
   <void id="Account0" method="get">
    <string>0</string>
    <void id="Department0" property="department">
     <void property="planFileMap">
      <void method="put">
       <string>20191</string>
       <object class="software_masters.planner_networking.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="software_masters.planner_networking.Centre" id="Centre0">
          <void property="name">
           <string>Centre_Plan_1</string>
          </void>
          <void id="Node0" property="root">
           <void id="ArrayList0" property="children">
            <void id="Node1" index="0">
             <void id="ArrayList1" property="children">
              <void id="Node2" index="0">
               <void id="ArrayList2" property="children">
                <void id="Node3" index="0">
                 <void id="ArrayList3" property="children">
                  <void id="Node4" index="0">
                   <void property="children">
                    <void method="add">
                     <object class="software_masters.planner_networking.Node">
                      <void property="data">
                       <string></string>
                      </void>
                      <void property="name">
                       <string>Results</string>
                      </void>
                      <void property="parent">
                       <object idref="Node4"/>
                      </void>
                     </object>
                    </void>
                   </void>
                   <void property="name">
                    <string>Assessment Process</string>
                   </void>
                  </void>
                 </void>
                 <void property="name">
                  <string>Learning Objective</string>
                 </void>
                </void>
               </void>
               <void property="name">
                <string>Goal</string>
               </void>
              </void>
             </void>
             <void property="name">
              <string>Mission</string>
             </void>
            </void>
           </void>
           <void property="data">
            <string>1</string>
           </void>
           <void property="name">
            <string>Mission1</string>
           </void>
          </void>
         </object>
        </void>
        <void property="year">
         <string>20191</string>
        </void>
       </object>
      </void>
     </void>
    </void>
   </void>
  </void>
 </object>
</java>
