<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_211" class="java.beans.XMLDecoder">
 <object class="businessPlannerApp.backend.ServerImplementation" id="ServerImplementation0">
  <void id="ConcurrentHashMap0" property="cookieMap">
   <void id="Account0" method="get">
    <string>0</string>
    <void id="Department0" property="department">
     <void id="ConcurrentHashMap1" property="planFileMap">
      <void id="PlanFile0" method="get">
       <string>2019</string>
       <void id="Centre0" property="plan">
        <void id="PlanSection0" property="root">
         <void id="ArrayList0" property="children">
          <void id="PlanSection1" index="0">
           <void id="ArrayList1" property="children">
            <void id="PlanSection2" index="0">
             <void property="comments">
              <void method="add">
               <object class="businessPlannerApp.backend.Comment">
                <void property="content">
                 <string>learning objective comment</string>
                </void>
                <void property="username">
                 <string>user</string>
                </void>
               </object>
              </void>
             </void>
            </void>
           </void>
          </void>
         </void>
         <void id="LinkedList0" property="comments">
          <void index="0">
           <void property="content">
            <string>New Comment</string>
           </void>
          </void>
          <void index="1">
           <void property="content">
            <string>no show</string>
           </void>
           <void property="resolved">
            <boolean>true</boolean>
           </void>
           <void property="username">
            <string>user</string>
           </void>
          </void>
          <void index="2">
           <void property="content">
            <string>Testing  default comment display</string>
           </void>
           <void property="username">
            <string>admin</string>
           </void>
          </void>
          <void index="3">
           <void property="content">
            <string>mission comment</string>
           </void>
          </void>
          <void method="add">
           <object class="businessPlannerApp.backend.Comment">
            <void property="content">
             <string>Testing  default comment display</string>
            </void>
            <void property="username">
             <string>user</string>
            </void>
           </object>
          </void>
         </void>
        </void>
       </void>
      </void>
      <void method="put">
       <string>2023</string>
       <object class="businessPlannerApp.backend.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="businessPlannerApp.backend.VMOSA"/>
        </void>
        <void property="year">
         <string>2023</string>
        </void>
       </object>
      </void>
      <void method="put">
       <string>20191</string>
       <object class="businessPlannerApp.backend.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="businessPlannerApp.backend.Centre" id="Centre1">
          <void property="name">
           <string>Centre_Plan_1</string>
          </void>
          <void id="PlanSection3" property="root">
           <void property="comments">
            <void method="add">
             <object class="businessPlannerApp.backend.Comment">
              <void property="content">
               <string>no show</string>
              </void>
              <void property="resolved">
               <boolean>true</boolean>
              </void>
              <void property="username">
               <string>user</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="businessPlannerApp.backend.Comment">
              <void property="content">
               <string>Testing  default comment display</string>
              </void>
              <void property="username">
               <string>admin</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="businessPlannerApp.backend.Comment">
              <void property="content">
               <string>mission comment</string>
              </void>
              <void property="username">
               <string>user</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="businessPlannerApp.backend.Comment">
              <void property="content">
               <string>Testing  default comment display</string>
              </void>
              <void property="username">
               <string>user</string>
              </void>
             </object>
            </void>
           </void>
           <void property="data">
            <string>1</string>
           </void>
           <void property="name">
            <string>Mission1</string>
           </void>
          </void>
         </object>
        </void>
        <void property="year">
         <string>20191</string>
        </void>
       </object>
      </void>
      <void method="put">
       <string>20190</string>
       <object class="businessPlannerApp.backend.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="businessPlannerApp.backend.Centre" id="Centre2">
          <void property="name">
           <string>Centre_Plan_1</string>
          </void>
          <void id="PlanSection4" property="root">
           <void property="comments">
            <void method="add">
             <object class="businessPlannerApp.backend.Comment">
              <void property="content">
               <string>no show</string>
              </void>
              <void property="resolved">
               <boolean>true</boolean>
              </void>
              <void property="username">
               <string>user</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="businessPlannerApp.backend.Comment">
              <void property="content">
               <string>Testing  default comment display</string>
              </void>
              <void property="username">
               <string>admin</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="businessPlannerApp.backend.Comment">
              <void property="content">
               <string>mission comment</string>
              </void>
              <void property="username">
               <string>user</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="businessPlannerApp.backend.Comment">
              <void property="content">
               <string>Testing  default comment display</string>
              </void>
              <void property="username">
               <string>user</string>
              </void>
             </object>
            </void>
           </void>
           <void property="data">
            <string>mission edit</string>
           </void>
           <void property="name">
            <string>Mission name field edit</string>
           </void>
          </void>
         </object>
        </void>
        <void property="year">
         <string>20190</string>
        </void>
       </object>
      </void>
     </void>
    </void>
   </void>
  </void>
 </object>
</java>
