<?xml version="1.0" encoding="UTF-8"?>
<java version="10.0.2" class="java.beans.XMLDecoder">
 <object class="software_masters.planner_networking.Server" id="Server0">
  <void property="planTemplateMap">
   <void method="put">
    <string>IowaState</string>
    <object class="software_masters.planner_networking.PlanFile">
     <void property="canEdit">
      <boolean>true</boolean>
     </void>
     <void property="plan">
      <object class="software_masters.planner_networking.IowaState"/>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
