<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planReadOnlyView.PlanReadOnlyViewController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <TextField id="titleField" fx:id="nameField" editable="false" maxHeight="1.7976931348623157E308" prefHeight="57.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <TextField id="contentField" fx:id="dataField" alignment="TOP_LEFT" editable="false" maxHeight="1.7976931348623157E308" prefHeight="372.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <HBox prefHeight="38.0" prefWidth="801.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="backToPlansButton" mnemonicParsing="false" onAction="#backToPlans" prefHeight="26.0" prefWidth="133.0" text="Back to plans">
               <tooltip>
                  <Tooltip text="Return to plan selection page" />
               </tooltip></Button>
            <Separator prefHeight="0.0" prefWidth="141.0" HBox.hgrow="ALWAYS" />
            <Label id="readOnlyLabel" prefHeight="16.0" prefWidth="368.0" text="Local View Only - Cannot Save Changes" textFill="RED" />
            <Separator prefHeight="0.0" prefWidth="5.0" HBox.hgrow="ALWAYS" />
            <Label id="yearLabel" prefHeight="26.0" prefWidth="59.0" text="Year" />
            <TextField id="yearField" fx:id="yearField" editable="false" prefHeight="26.0" prefWidth="126.0" />
            <Button id="logoutButton" mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="102.0" text="Log Out">
               <tooltip>
                  <Tooltip text="Click to log out" />
               </tooltip></Button>
         </children>
      </HBox>
   </top>
</BorderPane>
